{
  "name": "nodejs-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeelGhoshal/NodeJS-CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeelGhoshal/NodeJS-CRUD/issues"
  },
  "homepage": "https://github.com/NeelGhoshal/NodeJS-CRUD#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
